REACT_APP_FRONTEND_URL=http://0.0.0.0
REACT_APP_API_URL=https://api.staging.hounslowconnect.com/core/v1
REACT_APP_GOOGLE_API_KEY=AIzaSyBNCFnz9FO5ZwZWMQeRTDFcaW9FUG8hLeE
REACT_APP_MEMBERS_AREA_URL=https://admin.staging.hounslowconnect.com
PORT=3000
