@import '../../styles/colors.scss';
@import '../../styles/mixins.scss';
@import '../../styles/breakpoints.scss';
@import '../../styles/fonts.scss';

.card {
  position: relative;
  display: flex;
  align-content: center;
  margin: space(32) 0;
  background-color: $bright-sun;
  border: 2px solid $bright-sun;
  font-family: $font-primary;
  cursor: pointer;

  @include for-tablet-portrait-up {
    width: 31.5% !important;
  }

  .flex-container {
    padding: 0 !important;
    width: 100%;
    align-items: flex-start;
    align-content: flex-start;
    height: 100%;

    @include for-phone-only {
      margin: 0 !important;
    }
  }

  &:hover {
    box-shadow: 0 2px 4px 0 rgba(56, 56, 56, 0.5);
  }

  @include for-phone-only {
    background-color: $white;
    margin: space(20) 0;
  }

  @include for-tablet-portrait-up {
    flex-direction: column;
  }

  img {
    width: 100%;
    height: 100%;
  }

  &:last-child {
    .card__description::after {
      display: none;
    }
  }
}

.card__image {
  height: 280px;

  .image {
    object-fit: cover;
  }
}

.card__description {
  position: relative;
  box-sizing: border-box;
  padding: space(24);

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -48px;
    width: 0; 
    height: 0; 
    border-left: 24px solid $bright-sun;
    border-right: 24px solid transparent;
    border-top: 24px solid transparent;
    border-bottom: 24px solid transparent;
  }

  @include for-phone-only {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  @include for-phone-only {
    padding: space(16);
  }
}
